@import "src/variables.scss";

button {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.countryDetails {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  .rightSide {
    h1 {
      margin-bottom: 1.5rem;
    }

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      p {
        margin-bottom: 1rem;
      }
    }

    &__borders {
      margin-top: 5rem;
    }
  }
}
