<div class="form-group">
    <div class="form-group">
      <label>Please select a Country</label>
      <select [(ngModel)]="selectedCountry" (change)="onCountryChanged()">
        <option *ngFor="let country of countries" [ngValue]="country">
          {{country.name}}
        </option>
      </select>
    </div>
</div>
<div *ngIf="showCountryDetails">
  <br/>
  <a class="blue-text" [routerLink]="[ '/country/', countryDetails.alpha3Code ]">Click here to view {{countryDetails.name}} details</a>
</div>

