<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Countries</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,600,800&display=swap" rel="stylesheet">
  <meta name="description" content="REST Countries List. A challenge by frontendmentor.com" />
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>
